<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learnning git desktop</title>
</head>
<body>

    <div class="person">
        <h2><a href="/A.html">6640204704 Suchira</a></h2>
        <img src="/462563663_3503031363327809_3913701056272204127_n.jpg" alt="ภาพคนที่ 1">
    </div>
    
    <div class="person">   
        <h2><a href="/B.html">6640204746 Sootthida</a></h2>
        <img src="/462163627_3964259873858908_5908592781112848015_n.jpg" alt="ภาพคนที่ 2">
    </div> 

</body>
</html>